# serenity-rest-assured

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  serenity.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/webtest/certification/globant/model/: User.java
src/main/java/co/com/webtest/certification/globant/tasks/users/: Create.java  Find.java  Update.java
src/main/java/model/: LoginData.java  User.java
src/main/java/tasks/login/: Login.java
src/main/java/tasks/users/: Create.java  Find.java  Update.java
src/test/java/co/com/webtest/certification/globant/runners/: TestRunner.java
src/test/java/co/com/webtest/certification/globant/stepsdefinitions/: GeneralSteps.java
src/test/java/runners/: LoginRunner.java  UserRunner.java
src/test/java/stepsdefinitions/: LoginSteps.java  UserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: Login.feature  Users.feature
