serenity.project.name=Webtest Vozy Regression
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.store.html.source=true
serenity.console.colors=true
serenity.step.delay=1320
